{
  "name": "cruce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seba-wetzel/CRUCE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seba-wetzel/CRUCE/issues"
  },
  "homepage": "https://github.com/seba-wetzel/CRUCE#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
